<!DOCTYPE html>
<html>
<title>Twitch Vs Minecraft</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
<style>
    body,
    h1 {
        font-family: "Roboto", sans-serif
    }

    body,
    html {
        height: 100%;
        min-height: 100%;
        min-width: 100%;
        text-shadow: 0px 0px 6px black;
        color: white;
        background-color: rgba(150, 150, 150, 1);
        font-size: 100%;
    }

    .bgimg {
        background-image: url('https://i.redd.it/3ckej8fvbcx41.png'), linear-gradient(rgba(200, 200, 200, 0.5), rgba(200, 200, 200, 0.5));
        background-blend-mode: overlay;
        min-height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;

    }

    a:hover {
        color: #ffa600;
    }

    .box-large {
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 5px;
        padding: 1rem;
        backdrop-filter: blur(8px);
        text-align: center;
    }

    .box-small {
        background-color: rgba(0, 0, 0, 0.25);
        border-radius: 2px;
        padding: 5px;
        backdrop-filter: blur(8px);
        text-align: center;
    }

    .center {
        margin: auto;
        width: 50%;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
    }

    .fixed {
        position: fixed;
    }

    .no-decoration {
        text-decoration: none;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        display: inline;
    }

    .button {
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        display: inline-block;
        font-size: 18px;
        margin: 4px 2px;
        transition-duration: 0.4s;
    }

    #btn1 {
        background-color: #63b521;
    }

    #btn2 {
        background-color: #ff5349;
    }

    #btn3 {
        background-color: #9146FF;
    }

    #btn4 {
        background-color: #7289DA;
    }

    #btn1:hover {
        background-color: #4f911a;
        color: white;
    }

    #btn2:hover {
        background-color: #e8332e;
        color: white;
    }

    #btn3:hover {
        background-color: #6441a5;
        color: white;
    }

    #btn4:hover {
        background-color: #4E5D94;
        color: white;
    }


    .button-container {
        text-align: center;
        width: 100%;
    }


    .github-corner:hover .octo-arm {
        animation: octocat-wave 560ms ease-in-out
    }


    @keyframes octocat-wave {

        0%,
        100% {
            transform: rotate(0)
        }

        20%,
        60% {
            transform: rotate(-25deg)
        }

        40%,
        80% {
            transform: rotate(10deg)
        }
    }

    @media (max-width:500px) {
        .github-corner:hover .octo-arm {
            animation: none
        }

        .github-corner .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }
    }
</style>

<body>
    <div class="bgimg">
        <a href="https://github.com/iCrazyBlaze/TwitchVsMinecraft2" class="github-corner"
            aria-label="View source on GitHub">
            <svg width="80" height="80" viewBox="0 0 250 250"
                style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
                <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
                <path
                    d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
                    fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
                <path
                    d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
                    fill="currentColor" class="octo-body"></path>
            </svg>
        </a>

        <div class="center">
            <div class="fixed w3-display-topleft w3-padding-large w3-xlarge">
                Twitch Vs Minecraft
                <ul class="w3-small box-small">
                    <li><i class="fas fa-book"></i><a
                            href="https://www.curseforge.com/minecraft/mc-mods/twitch-vs-minecraft/pages/faq"
                            class="no-decoration"> Click here to read the FAQ</a></li>
                </ul>
            </div>

            <center><img src="https://i.imgur.com/wkw7bEc.png" width=75% height=75%></img></center>
            <p class="box-large w3-large"><i><b>Be at your viewers' mercy!</i></b><br>Let your Twitch Chat or
                your Discord server control what happens in your Minecraft world. Will they play with you, or against
                you?</p>
            <div class="button-container">
                <a href="https://bit.ly/TwitchVsMinecraft" class="button" id="btn1"><i class="fa fa-download"></i> Get
                    the Mod</a>
                <a href="http://bit.ly/2UfBCiL" class="button" id="btn2"><i class="fas fa-terminal"></i> Command
                    List</a>
                <a href="https://twitchapps.com/tmi/" class="button" id="btn3"><i class="fab fa-twitch"></i> Login with
                    Twitch</a>
                <a href="https://discordpy.readthedocs.io/en/latest/discord.html"
                    class="button" id="btn4"><i class="fab fa-discord"></i> Get your Discord Token</a>
            </div>

            <h1>See it in action!</h1>
            <iframe width="560" height="315"
                src="https://www.youtube.com/embed/videoseries?list=PL5Suprf-CqIDimMRVuj593iTASFEwF9HX" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div class="fixed w3-display-bottomleft w3-padding-large">
            Created by <a href="https://icrazyblaze.github.io/">iCrazyBlaze</a>
        </div>
    </div>

</body>

</html>